<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="omproModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookmaker">
    <Key>
      <PropertyRef Name="BookmakerId" />
    </Key>
    <Property Name="BookmakerId" Type="Int32" Nullable="false" />
    <Property Name="BookmakerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookmakerId" Type="Int32" Nullable="false" />
    <Property Name="CompetitionId" Type="Int32" Nullable="false" />
    <Property Name="Team1Id" Type="Int32" Nullable="false" />
    <Property Name="Team1Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Team2Id" Type="Int32" Nullable="false" />
    <Property Name="Team2Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Team1Odds" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Team2Odds" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DrawOdds" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompetitionName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="omproEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookmakers" EntityType="Self.Bookmaker" />
    <EntitySet Name="Matches" EntityType="Self.Match" />
  </EntityContainer>
</Schema>