<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="521f8df31f17415eb5b23dc4b83252de" Name="Diagram1">
        <EntityTypeShape EntityType="omproModel.Bookmaker" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omproModel.Team" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="omproModel.TeamsNotFound" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="omproModel.ExchangeMatch" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="omproModel.Match" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="omproModel.CompeitionsNotFound" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="omproModel.Competition" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>